<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".InicioActivity"
    tools:showIn="@layout/app_bar_inicio">


    <SearchView
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="4dp" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="351dp"
        android:layout_height="386dp"
        android:layout_centerInParent="true"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="47dp" />
</RelativeLayout>